[constants]
arch = 'aarch64-linux-gnu'
; sysroot = '/home/denis/projects/defigo/emak'
sysroot = '/home/imx8/InstallQt/sysroot'
; toolchain = '/home/imx8/InstallQt/toolchain/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu'
toolchain = '/'
tool_bin = toolchain / 'bin/' + arch
common_flags = ['--sysroot=' + sysroot, '-Wl,-rpath-link=' + sysroot + '/usr/lib/aarch64-linux-gnu/,--allow-shlib-undefined']
pkg_lib = sysroot + '/usr/lib/pkgconfig'
pkg_arch = sysroot + '/usr/lib/aarch64-linux-gnu/pkgconfig'
pkg_share = sysroot + '/usr/share/pkgconfig'
sys_inc = '-I' + sysroot + '/usr/include'

[properties]
sys_root = sysroot

; cpp_args + ['-fno-inline-atomics']
[built-in options]
c_args = common_flags
cpp_args = common_flags
; Verbose linker
; c_link_args = common_flags + ['-Wl,-rpath=' + sysroot + '/usr/lib/aarch64-linux-gnu','-Wl,--verbose','-L' + sysroot + '/usr/lib/aarch64-linux-gnu']
; Regular linker
; c_link_args = common_flags + ['-Wl,-rpath=' + sysroot + '/usr/lib/aarch64-linux-gnu','-L' + sysroot + '/usr/lib/aarch64-linux-gnu']
; cpp_link_args = common_flags + ['-Wl,-rpath=' + sysroot + '/usr/lib/aarch64-linux-gnu']
c_link_args = common_flags + ['-L' + sysroot + '/usr/lib/aarch64-linux-gnu']
cpp_link_args = common_flags + ['AAAAAAA']
pkg_config_path = pkg_lib + ':' + pkg_arch + ':' + pkg_share

[build_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'cortex-a35'
endian = 'little'

[binaries]
c = tool_bin + '-gcc'
cpp = tool_bin + '-g++'
strip = tool_bin + '-strip'
pkgconfig = 'pkg-config'